{
  "name": "mixins",
  "version": "1.0.0",
  "description": "Mixins project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrenwhatford/mixins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darrenwhatford/mixins/issues"
  },
  "homepage": "https://github.com/darrenwhatford/mixins#readme"
}
